{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uVxMQE_SqTaABigreCRN1",
      "type": "freedraw",
      "x": 408.1640625,
      "y": 183.8828125,
      "width": 12.9765625,
      "height": 23.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886162183,
      "version": 11,
      "versionNonce": 412352167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430174975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.53515625,
          -0.265625
        ],
        [
          2.90625,
          1.57421875
        ],
        [
          4.59765625,
          5.2890625
        ],
        [
          6.80078125,
          9.640625
        ],
        [
          9.0859375,
          14.93359375
        ],
        [
          10.8984375,
          19.22265625
        ],
        [
          12.12109375,
          21.3671875
        ],
        [
          12.9765625,
          23.0859375
        ],
        [
          12.9765625,
          23.0859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.9765625,
        23.0859375
      ]
    },
    {
      "id": "-vH1Vuj3GX3DjWmVkPimx",
      "type": "freedraw",
      "x": 418.9296875,
      "y": 194.1015625,
      "width": 26.46484375,
      "height": 15.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1773003593,
      "version": 16,
      "versionNonce": 842901415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430175822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.2265625
        ],
        [
          2.77734375,
          -3.93359375
        ],
        [
          4.984375,
          -5.40625
        ],
        [
          14.1796875,
          -10.9296875
        ],
        [
          15.40625,
          -11.79296875
        ],
        [
          15.6484375,
          -12.0390625
        ],
        [
          17.73046875,
          -12.0390625
        ],
        [
          21.75390625,
          -11.12109375
        ],
        [
          23.1015625,
          -7.3203125
        ],
        [
          24.546875,
          -2.6640625
        ],
        [
          25.9140625,
          2.07421875
        ],
        [
          26.46484375,
          3.46484375
        ],
        [
          26.46484375,
          3.70703125
        ],
        [
          26.46484375,
          3.70703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.46484375,
        3.70703125
      ]
    },
    {
      "id": "Uo2YzeufzrzUhxg20_U2M",
      "type": "freedraw",
      "x": 2.1015625,
      "y": 458.1328125,
      "width": 674.64453125,
      "height": 16.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1469008457,
      "version": 28,
      "versionNonce": 1342793575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430213342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.86328125,
          0.00390625
        ],
        [
          -5.8125,
          0.00390625
        ],
        [
          -27.24609375,
          0.00390625
        ],
        [
          -70.88671875,
          0.00390625
        ],
        [
          -134.04296875,
          -0.90625
        ],
        [
          -282.48828125,
          -0.90625
        ],
        [
          -378.7265625,
          -0.90625
        ],
        [
          -463.16015625,
          -0.90625
        ],
        [
          -521.44921875,
          -0.90625
        ],
        [
          -559.9609375,
          -0.90625
        ],
        [
          -583.37109375,
          2.1015625
        ],
        [
          -596.18359375,
          4.5703125
        ],
        [
          -606.78125,
          5.95703125
        ],
        [
          -616.02734375,
          7.28125
        ],
        [
          -628.83984375,
          9.23828125
        ],
        [
          -642.390625,
          11.2578125
        ],
        [
          -658.84765625,
          13.4609375
        ],
        [
          -663.59375,
          13.84765625
        ],
        [
          -665.0703125,
          14.15234375
        ],
        [
          -666.46875,
          14.15234375
        ],
        [
          -668.5625,
          14.765625
        ],
        [
          -670.2890625,
          15.05078125
        ],
        [
          -672.3828125,
          15.05078125
        ],
        [
          -673.78125,
          15.3359375
        ],
        [
          -674.64453125,
          15.62109375
        ],
        [
          -674.64453125,
          15.62109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -674.64453125,
        15.62109375
      ]
    },
    {
      "id": "cgP7NYuLHkemhKwGkPYFI",
      "type": "freedraw",
      "x": 503.2890625,
      "y": 657.366943359375,
      "width": 1357.22265625,
      "height": 501.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489711241,
      "version": 101,
      "versionNonce": 459178569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430224255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          0
        ],
        [
          2.81640625,
          0.3671875
        ],
        [
          13.08203125,
          2.16015625
        ],
        [
          42.0078125,
          6.76953125
        ],
        [
          100.546875,
          15.73046875
        ],
        [
          188.94921875,
          26.40234375
        ],
        [
          311.265625,
          35.16796875
        ],
        [
          438.0859375,
          38.90625
        ],
        [
          574.2578125,
          40.25390625
        ],
        [
          744.2890625,
          40.25390625
        ],
        [
          823.58984375,
          41.34765625
        ],
        [
          877.38671875,
          41.34765625
        ],
        [
          900.9140625,
          41.34765625
        ],
        [
          912.2421875,
          41.34765625
        ],
        [
          916.57421875,
          41.34765625
        ],
        [
          916.81640625,
          41.34765625
        ],
        [
          917.6328125,
          45.02734375
        ],
        [
          919.43359375,
          65.71875
        ],
        [
          920.19140625,
          105.25
        ],
        [
          921.03515625,
          154.4375
        ],
        [
          923.62890625,
          211.1796875
        ],
        [
          932.6953125,
          271.08203125
        ],
        [
          947.8828125,
          346.19921875
        ],
        [
          962.0390625,
          393.71875
        ],
        [
          971.3984375,
          428.25
        ],
        [
          976.265625,
          444.875
        ],
        [
          978.24609375,
          456.98046875
        ],
        [
          978.24609375,
          466.87109375
        ],
        [
          977.1171875,
          472.55078125
        ],
        [
          975.25390625,
          477.73828125
        ],
        [
          973.83984375,
          482.39453125
        ],
        [
          972.28125,
          484.88671875
        ],
        [
          968.390625,
          486.96875
        ],
        [
          960.33203125,
          488.19140625
        ],
        [
          938.76953125,
          488.19140625
        ],
        [
          883.26171875,
          485.2734375
        ],
        [
          835.4765625,
          485.2734375
        ],
        [
          759.45703125,
          481.98046875
        ],
        [
          632.28125,
          467.64453125
        ],
        [
          444.48828125,
          436.33203125
        ],
        [
          219.99609375,
          396.53515625
        ],
        [
          11.08984375,
          367.0859375
        ],
        [
          -141.515625,
          367.0859375
        ],
        [
          -233.734375,
          369.234375
        ],
        [
          -290.484375,
          369.234375
        ],
        [
          -323.78515625,
          367.8359375
        ],
        [
          -354.8203125,
          367.8359375
        ],
        [
          -366.85546875,
          367.8359375
        ],
        [
          -373.1171875,
          367.8359375
        ],
        [
          -374.515625,
          367.8359375
        ],
        [
          -375.9140625,
          368.1015625
        ],
        [
          -377.3125,
          367.83203125
        ],
        [
          -378.421875,
          367.54296875
        ],
        [
          -378.66796875,
          367.296875
        ],
        [
          -378.9765625,
          366.06640625
        ],
        [
          -378.9765625,
          354.03125
        ],
        [
          -378.9765625,
          340.48046875
        ],
        [
          -374.61328125,
          316.734375
        ],
        [
          -373.21875,
          249.8671875
        ],
        [
          -368.51953125,
          181.6328125
        ],
        [
          -357.4453125,
          130.3359375
        ],
        [
          -345.79296875,
          101.4375
        ],
        [
          -331.8125,
          79.78125
        ],
        [
          -318.04296875,
          59.15625
        ],
        [
          -311.23046875,
          44.96875
        ],
        [
          -305.73046875,
          31.91015625
        ],
        [
          -301.27734375,
          22.39453125
        ],
        [
          -295.69921875,
          13.125
        ],
        [
          -290.89453125,
          2.0546875
        ],
        [
          -286.296875,
          -7.62109375
        ],
        [
          -284.2578125,
          -12.82421875
        ],
        [
          -284.2578125,
          -13.0703125
        ],
        [
          -280.29296875,
          -13.75
        ],
        [
          -270.96875,
          -13.75
        ],
        [
          -254.14453125,
          -13.75
        ],
        [
          -222.94921875,
          -12.2734375
        ],
        [
          -180.7265625,
          -5.2265625
        ],
        [
          -134.40234375,
          4.5234375
        ],
        [
          -84.5859375,
          18.0625
        ],
        [
          -14.30859375,
          29.640625
        ],
        [
          28.2578125,
          36.73046875
        ],
        [
          54.83203125,
          40.5390625
        ],
        [
          69.15234375,
          42.578125
        ],
        [
          76.1796875,
          43.37109375
        ],
        [
          77.40625,
          43.37109375
        ],
        [
          77.7109375,
          42.140625
        ],
        [
          76.15625,
          36.9453125
        ],
        [
          73.16796875,
          32.13671875
        ],
        [
          69.28125,
          27.08203125
        ],
        [
          65.2265625,
          23.765625
        ],
        [
          62.6015625,
          21.796875
        ],
        [
          60.42578125,
          20.23828125
        ],
        [
          59.31640625,
          19.703125
        ],
        [
          57.55078125,
          18.55078125
        ],
        [
          53.86328125,
          14.86328125
        ],
        [
          50.33984375,
          12.078125
        ],
        [
          48.78125,
          10.51953125
        ],
        [
          48.53515625,
          10.2734375
        ],
        [
          48.53515625,
          10.2734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48.53515625,
        10.2734375
      ]
    },
    {
      "id": "-6LbG1qkSqP07L7PCJdw3",
      "type": "freedraw",
      "x": 513.9921875,
      "y": 1163.491943359375,
      "width": 210.8515625,
      "height": 220.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829973191,
      "version": 61,
      "versionNonce": 1815002247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430228303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2421875
        ],
        [
          1.53125,
          7.77734375
        ],
        [
          5.8515625,
          33.36328125
        ],
        [
          9.9921875,
          65.50390625
        ],
        [
          17.08203125,
          109.13671875
        ],
        [
          23.85546875,
          147.47265625
        ],
        [
          26.71484375,
          162.83203125
        ],
        [
          26.71484375,
          163.36328125
        ],
        [
          26.71484375,
          163.1171875
        ],
        [
          26.71484375,
          161.03125
        ],
        [
          26.71484375,
          156.69140625
        ],
        [
          25.1796875,
          144.578125
        ],
        [
          22.28515625,
          125.03515625
        ],
        [
          17.7890625,
          98.53515625
        ],
        [
          15.48828125,
          81.90234375
        ],
        [
          13.35546875,
          65.93359375
        ],
        [
          12.4140625,
          54.47265625
        ],
        [
          11.14453125,
          46.4921875
        ],
        [
          10.36328125,
          40.23046875
        ],
        [
          9.11328125,
          32.25
        ],
        [
          9.11328125,
          24.26953125
        ],
        [
          9.11328125,
          9.421875
        ],
        [
          9.11328125,
          1.36328125
        ],
        [
          9.11328125,
          -7.26953125
        ],
        [
          9.11328125,
          -13.203125
        ],
        [
          9.11328125,
          -14.06640625
        ],
        [
          9.64453125,
          -14.3359375
        ],
        [
          22.44921875,
          -13.359375
        ],
        [
          41.0390625,
          -11.703125
        ],
        [
          68.6015625,
          -11.703125
        ],
        [
          100.6953125,
          -15.1953125
        ],
        [
          129.37109375,
          -19.85546875
        ],
        [
          150.0625,
          -25.0625
        ],
        [
          159.38671875,
          -28.17578125
        ],
        [
          161.7109375,
          -29.21875
        ],
        [
          161.953125,
          -29.21875
        ],
        [
          164.16015625,
          -27.75
        ],
        [
          170.5078125,
          -8.08984375
        ],
        [
          178.6171875,
          28.921875
        ],
        [
          184.53125,
          65.890625
        ],
        [
          192.71875,
          113.66796875
        ],
        [
          201.671875,
          150.8046875
        ],
        [
          207.22265625,
          174.20703125
        ],
        [
          209.05859375,
          185.53515625
        ],
        [
          209.70703125,
          188.84375
        ],
        [
          209.70703125,
          189.375
        ],
        [
          209.41796875,
          190.234375
        ],
        [
          207.65234375,
          191.11328125
        ],
        [
          202.90625,
          191.11328125
        ],
        [
          189.109375,
          191.11328125
        ],
        [
          159.67578125,
          184.0859375
        ],
        [
          118.7265625,
          176.4375
        ],
        [
          70.94140625,
          169.8046875
        ],
        [
          31.23046875,
          167.39453125
        ],
        [
          5.984375,
          167.39453125
        ],
        [
          0.828125,
          167.39453125
        ],
        [
          -0.8984375,
          167.39453125
        ],
        [
          -1.14453125,
          167.63671875
        ],
        [
          -1.14453125,
          167.63671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.14453125,
        167.63671875
      ]
    },
    {
      "id": "UnCJbOl7Wfi_JgqDnXJrH",
      "type": "freedraw",
      "x": 828.4375,
      "y": 1242.585693359375,
      "width": 308.95703125,
      "height": 48.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083077481,
      "version": 36,
      "versionNonce": 507943111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430229166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9453125,
          -1.640625
        ],
        [
          -3.48046875,
          -1.91015625
        ],
        [
          -0.375,
          -1.91015625
        ],
        [
          10.31640625,
          -1.91015625
        ],
        [
          53.86328125,
          -2.69140625
        ],
        [
          109.11328125,
          -9.69921875
        ],
        [
          178.96484375,
          -14.5546875
        ],
        [
          250.82421875,
          -14.5546875
        ],
        [
          294.8828125,
          -14.5546875
        ],
        [
          304.6171875,
          -15.8046875
        ],
        [
          305.4765625,
          -16.37890625
        ],
        [
          305.23046875,
          -16.625
        ],
        [
          295.734375,
          -23.6640625
        ],
        [
          273.8203125,
          -34.96875
        ],
        [
          264.48828125,
          -38.48828125
        ],
        [
          256.5078125,
          -40.59765625
        ],
        [
          249.71484375,
          -42.5859375
        ],
        [
          247.54296875,
          -43.18359375
        ],
        [
          247.0078125,
          -43.71875
        ],
        [
          246.515625,
          -44.2109375
        ],
        [
          249.62109375,
          -44.2109375
        ],
        [
          255.83203125,
          -43.046875
        ],
        [
          264.41796875,
          -41.3359375
        ],
        [
          273.65625,
          -38.25390625
        ],
        [
          285.61328125,
          -30.265625
        ],
        [
          289.0859375,
          -24.37890625
        ],
        [
          290.37109375,
          -16.40625
        ],
        [
          288.4453125,
          -9.25390625
        ],
        [
          280.62890625,
          -1.875
        ],
        [
          273.8359375,
          1.30859375
        ],
        [
          269.62109375,
          3.0625
        ],
        [
          267.12109375,
          4
        ],
        [
          266.5859375,
          4
        ],
        [
          266.5859375,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        266.5859375,
        4
      ]
    },
    {
      "id": "q4E2obUiSu72Jc0wKvodp",
      "type": "freedraw",
      "x": 1179.25,
      "y": 1183.562255859375,
      "width": 273.2421875,
      "height": 232.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101101865,
      "version": 64,
      "versionNonce": 75939015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430230767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          -0.25
        ],
        [
          -0.2421875,
          9.45703125
        ],
        [
          1.27734375,
          43.00390625
        ],
        [
          2.79296875,
          82.578125
        ],
        [
          6.40234375,
          117.109375
        ],
        [
          9.87890625,
          135.94921875
        ],
        [
          11.71484375,
          141.875
        ],
        [
          12.19921875,
          142.359375
        ],
        [
          12.19921875,
          139.78125
        ],
        [
          12.19921875,
          129.0859375
        ],
        [
          12.19921875,
          90.828125
        ],
        [
          12.19921875,
          58.7265625
        ],
        [
          11.0078125,
          30.78125
        ],
        [
          8.15625,
          12.1015625
        ],
        [
          4.0625,
          -2.26953125
        ],
        [
          1.48046875,
          -13.48046875
        ],
        [
          1.0703125,
          -21.4609375
        ],
        [
          0.66015625,
          -27.72265625
        ],
        [
          0.66015625,
          -31.3671875
        ],
        [
          0.66015625,
          -32.1484375
        ],
        [
          1.19140625,
          -32.68359375
        ],
        [
          12.64453125,
          -35.9375
        ],
        [
          43.83984375,
          -40.69921875
        ],
        [
          84.6953125,
          -46.0859375
        ],
        [
          141.4296875,
          -51.3125
        ],
        [
          166.890625,
          -53.16015625
        ],
        [
          178.21875,
          -55.00390625
        ],
        [
          181.52734375,
          -55.3125
        ],
        [
          182.30078125,
          -55.3125
        ],
        [
          183.16015625,
          -55.3125
        ],
        [
          185.2421875,
          -54.96875
        ],
        [
          192.2734375,
          -48.87890625
        ],
        [
          203.03125,
          -38.609375
        ],
        [
          227.48828125,
          -15.37890625
        ],
        [
          242.3984375,
          0.6796875
        ],
        [
          253.44921875,
          12.21875
        ],
        [
          257.34765625,
          17.16015625
        ],
        [
          257.34765625,
          18.55078125
        ],
        [
          257.34765625,
          21.1640625
        ],
        [
          256.89453125,
          30.40234375
        ],
        [
          252.08203125,
          46.40625
        ],
        [
          247.08203125,
          64.1328125
        ],
        [
          241.33984375,
          83.625
        ],
        [
          239.16796875,
          99.62890625
        ],
        [
          238.18359375,
          116.6015625
        ],
        [
          236.953125,
          123.46875
        ],
        [
          236.1953125,
          129.23046875
        ],
        [
          232.14453125,
          134.87109375
        ],
        [
          220.53515625,
          142.41796875
        ],
        [
          195.078125,
          151.5625
        ],
        [
          163.109375,
          162.21484375
        ],
        [
          135.08203125,
          170.8671875
        ],
        [
          108.1484375,
          177.51171875
        ],
        [
          82.71875,
          175.6015625
        ],
        [
          51.76953125,
          168.02734375
        ],
        [
          15.53125,
          157.66796875
        ],
        [
          -11.1875,
          151.7578125
        ],
        [
          -15.40234375,
          151.7578125
        ],
        [
          -15.6484375,
          151.7578125
        ],
        [
          -15.89453125,
          151.51171875
        ],
        [
          -14.9140625,
          149.875
        ],
        [
          -14.9140625,
          149.875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.9140625,
        149.875
      ]
    },
    {
      "id": "gylJEVl4e79ycFZl4r6hJ",
      "type": "freedraw",
      "x": 1242.234375,
      "y": 1216.616943359375,
      "width": 47.375,
      "height": 74.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045089577,
      "version": 25,
      "versionNonce": 1519141289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430231903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.24609375
        ],
        [
          -1.66015625,
          12.890625
        ],
        [
          -5.06640625,
          31.48046875
        ],
        [
          -9.54296875,
          55.953125
        ],
        [
          -14.55859375,
          69.49609375
        ],
        [
          -17.1796875,
          74.484375
        ],
        [
          -17.1796875,
          74.7265625
        ],
        [
          -17.1796875,
          60.3984375
        ],
        [
          -20.07421875,
          39.953125
        ],
        [
          -23.3125,
          22.09375
        ],
        [
          -26.015625,
          11.41015625
        ],
        [
          -27.57421875,
          6.08984375
        ],
        [
          -27.86328125,
          5.2265625
        ],
        [
          -25.6171875,
          9.72265625
        ],
        [
          -15.30078125,
          26.96484375
        ],
        [
          -3.15625,
          42.42578125
        ],
        [
          5.1875,
          52.73046875
        ],
        [
          15.94140625,
          65.7734375
        ],
        [
          19.26953125,
          70.2265625
        ],
        [
          19.51171875,
          70.46875
        ],
        [
          19.51171875,
          66.171875
        ],
        [
          19.51171875,
          59.78515625
        ],
        [
          19.51171875,
          59.78515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.51171875,
        59.78515625
      ]
    },
    {
      "id": "8sMq4mCXj1RXjvxuMa5XB",
      "type": "freedraw",
      "x": 1258.4609375,
      "y": 1212.562255859375,
      "width": 58.859375,
      "height": 94.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345033063,
      "version": 29,
      "versionNonce": 1716156711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430232510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          1.63671875
        ],
        [
          1.78515625,
          12.328125
        ],
        [
          10.39453125,
          40.640625
        ],
        [
          17.05859375,
          69.31640625
        ],
        [
          20.62109375,
          89.83984375
        ],
        [
          22.55859375,
          94.74609375
        ],
        [
          22.80078125,
          94.98828125
        ],
        [
          22.80078125,
          86.9609375
        ],
        [
          22.2890625,
          70.046875
        ],
        [
          19.375,
          49.6015625
        ],
        [
          16.56640625,
          31.00390625
        ],
        [
          14.43359375,
          16.5078125
        ],
        [
          14.00390625,
          9.1015625
        ],
        [
          14.00390625,
          4.88671875
        ],
        [
          16.77734375,
          1.41015625
        ],
        [
          23.5625,
          0.22265625
        ],
        [
          29.9453125,
          0.22265625
        ],
        [
          53.22265625,
          13.2890625
        ],
        [
          58.04296875,
          21.21875
        ],
        [
          58.859375,
          28.578125
        ],
        [
          55.953125,
          32.5
        ],
        [
          48.40234375,
          36.27734375
        ],
        [
          41.03515625,
          38.3203125
        ],
        [
          34.81640625,
          39.48046875
        ],
        [
          30.6015625,
          39.48046875
        ],
        [
          29.4921875,
          39.48046875
        ],
        [
          29.4921875,
          39.48046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.4921875,
        39.48046875
      ]
    },
    {
      "id": "27Zec-zUNDj-7ApIi4WDt",
      "type": "freedraw",
      "x": 1320.609375,
      "y": 1229.851318359375,
      "width": 43.11328125,
      "height": 111.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418875081,
      "version": 31,
      "versionNonce": 1578730473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430233199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2421875,
          0
        ],
        [
          0.484375,
          0
        ],
        [
          4.9375,
          8.3828125
        ],
        [
          11.0546875,
          26.234375
        ],
        [
          14.7109375,
          41.375
        ],
        [
          17.56640625,
          52.78125
        ],
        [
          18.13671875,
          54.5390625
        ],
        [
          18.5234375,
          51.4296875
        ],
        [
          18.5234375,
          30.984375
        ],
        [
          13.78125,
          1.1875
        ],
        [
          4.50390625,
          -25.8515625
        ],
        [
          1.2890625,
          -35.32421875
        ],
        [
          -0.0234375,
          -37.9453125
        ],
        [
          -0.26953125,
          -38.19140625
        ],
        [
          5.2578125,
          -27.328125
        ],
        [
          20.3359375,
          -10.85546875
        ],
        [
          30.6640625,
          -6.4609375
        ],
        [
          36.34375,
          -6.4609375
        ],
        [
          40.87890625,
          -10.3671875
        ],
        [
          41.671875,
          -17.16015625
        ],
        [
          41.671875,
          -22.84765625
        ],
        [
          40.75,
          -25.796875
        ],
        [
          40.50390625,
          -26.04296875
        ],
        [
          41.21875,
          13.6328125
        ],
        [
          41.21875,
          44.57421875
        ],
        [
          41.76953125,
          66.12890625
        ],
        [
          42.5390625,
          72.50390625
        ],
        [
          42.84375,
          73.73046875
        ],
        [
          42.84375,
          73.73046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.84375,
        73.73046875
      ]
    },
    {
      "id": "U-IfLwl1eul1h1bDCDpaB",
      "type": "freedraw",
      "x": 560.3671875,
      "y": 1215.843505859375,
      "width": 18.6328125,
      "height": 77.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293929255,
      "version": 11,
      "versionNonce": 1786311367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430233871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.19140625
        ],
        [
          16.671875,
          65.6640625
        ],
        [
          18.6328125,
          76.21875
        ],
        [
          18.6328125,
          77.4453125
        ],
        [
          18.6328125,
          77.19921875
        ],
        [
          14.2734375,
          66.25
        ],
        [
          7.78515625,
          53.68359375
        ],
        [
          3.52734375,
          46.76171875
        ],
        [
          3.52734375,
          46.76171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.52734375,
        46.76171875
      ]
    },
    {
      "id": "BQRnAqGQ9CBZx8taIhzZH",
      "type": "freedraw",
      "x": 541.9921875,
      "y": 1233.945068359375,
      "width": 31.39453125,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1272561961,
      "version": 10,
      "versionNonce": 1225086567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430234022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.25
        ],
        [
          2.08203125,
          -0.24609375
        ],
        [
          5.76171875,
          -0.24609375
        ],
        [
          16.3515625,
          -0.24609375
        ],
        [
          24.9375,
          -0.24609375
        ],
        [
          30.86328125,
          -0.24609375
        ],
        [
          31.39453125,
          -0.24609375
        ],
        [
          31.39453125,
          -0.24609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.39453125,
        -0.24609375
      ]
    },
    {
      "id": "jmrlLPzD8cDU4usQpDOkU",
      "type": "freedraw",
      "x": 524.890625,
      "y": 1302.077880859375,
      "width": 42.43359375,
      "height": 3.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 896460681,
      "version": 12,
      "versionNonce": 907091239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430234280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.53125,
          0.7734375
        ],
        [
          1.0625,
          1.04296875
        ],
        [
          4.77734375,
          1.7109375
        ],
        [
          10.98828125,
          1.7109375
        ],
        [
          20.2265625,
          1.7109375
        ],
        [
          29.46484375,
          1.7109375
        ],
        [
          35.2265625,
          0.890625
        ],
        [
          38.94140625,
          -0.44140625
        ],
        [
          42.43359375,
          -2.1015625
        ],
        [
          42.43359375,
          -2.1015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.43359375,
        -2.1015625
      ]
    },
    {
      "id": "7qUz_riRIrWc9aGfkrQCi",
      "type": "freedraw",
      "x": 576.4921875,
      "y": 1240.812255859375,
      "width": 44.25,
      "height": 51.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157098697,
      "version": 29,
      "versionNonce": 1116907785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430234966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.53125
        ],
        [
          0.2421875,
          -0.77734375
        ],
        [
          2.0390625,
          4.16796875
        ],
        [
          9.91796875,
          21.62890625
        ],
        [
          16.375,
          36.82421875
        ],
        [
          16.8828125,
          37.59765625
        ],
        [
          18.84375,
          31.2109375
        ],
        [
          19.39453125,
          22.36328125
        ],
        [
          21.02734375,
          4.62890625
        ],
        [
          21.02734375,
          -9.00390625
        ],
        [
          21.73828125,
          -13.91796875
        ],
        [
          21.98046875,
          -14.1640625
        ],
        [
          22.51171875,
          -14.1640625
        ],
        [
          28.515625,
          -4.88671875
        ],
        [
          30.96875,
          -1.453125
        ],
        [
          33.2578125,
          0.8359375
        ],
        [
          33.7890625,
          0.8359375
        ],
        [
          36.9140625,
          -0.5546875
        ],
        [
          38.87109375,
          -7.4296875
        ],
        [
          39.21484375,
          -12.625
        ],
        [
          39.48046875,
          -13.16015625
        ],
        [
          39.8046875,
          -11.52734375
        ],
        [
          40.82421875,
          -4.3671875
        ],
        [
          42.29296875,
          8.3984375
        ],
        [
          43.6796875,
          18.4609375
        ],
        [
          44.25,
          21.484375
        ],
        [
          44.25,
          21.484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44.25,
        21.484375
      ]
    },
    {
      "id": "EBNwICMg2aFbxtH8BobeS",
      "type": "freedraw",
      "x": 632.78125,
      "y": 1234.195068359375,
      "width": 60.51171875,
      "height": 41.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678706695,
      "version": 32,
      "versionNonce": 1142617865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430235758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.65625,
          1.6328125
        ],
        [
          -1.2734375,
          5.96484375
        ],
        [
          -2.70703125,
          10.171875
        ],
        [
          -2.953125,
          11.2734375
        ],
        [
          -0.27734375,
          14.50390625
        ],
        [
          6.95703125,
          22.16796875
        ],
        [
          15.05078125,
          28.97265625
        ],
        [
          21.44921875,
          32.140625
        ],
        [
          29.421875,
          32.97265625
        ],
        [
          38.66015625,
          32.97265625
        ],
        [
          46.01953125,
          31.7421875
        ],
        [
          50.2265625,
          30.01953125
        ],
        [
          54.6796875,
          26.68359375
        ],
        [
          56.90625,
          24.44921875
        ],
        [
          57.55859375,
          21.17578125
        ],
        [
          57.55859375,
          16.4296875
        ],
        [
          52.50390625,
          7.140625
        ],
        [
          47.83984375,
          2.4765625
        ],
        [
          39.04296875,
          -1.0859375
        ],
        [
          31.63671875,
          -1.9453125
        ],
        [
          28.1953125,
          -0.4765625
        ],
        [
          25.16796875,
          4.44921875
        ],
        [
          22.140625,
          9.375
        ],
        [
          22.140625,
          12.234375
        ],
        [
          22.140625,
          13.0078125
        ],
        [
          22.140625,
          7.5234375
        ],
        [
          22.140625,
          -1.109375
        ],
        [
          22.140625,
          -7.4921875
        ],
        [
          22.140625,
          -8.35546875
        ],
        [
          22.140625,
          -8.35546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.140625,
        -8.35546875
      ]
    },
    {
      "id": "Q9YRLmgyQ6HQnQnJSt4U2",
      "type": "freedraw",
      "x": 640.3984375,
      "y": 1243.952880859375,
      "width": 20.76171875,
      "height": 25.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484429831,
      "version": 18,
      "versionNonce": 1099822313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430236382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3984375,
          -0.5390625
        ],
        [
          -2.62890625,
          -2.41796875
        ],
        [
          -3.2265625,
          -4.51171875
        ],
        [
          -4.4765625,
          -7.0703125
        ],
        [
          -4.765625,
          -8.46875
        ],
        [
          -4.765625,
          -12.19921875
        ],
        [
          -5.421875,
          -14.69921875
        ],
        [
          -4.4453125,
          -17.97265625
        ],
        [
          -2.8125,
          -20.921875
        ],
        [
          -0.5859375,
          -22.828125
        ],
        [
          1.25390625,
          -24.08203125
        ],
        [
          4.96875,
          -24.73828125
        ],
        [
          10.15625,
          -25.78125
        ],
        [
          13.87109375,
          -25.78125
        ],
        [
          15.33984375,
          -25.78125
        ],
        [
          15.33984375,
          -25.78125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.33984375,
        -25.78125
      ]
    },
    {
      "id": "TVfiZuM890WFs70hHaV1y",
      "type": "freedraw",
      "x": 1234.46875,
      "y": 1335.656005859375,
      "width": 237.1171875,
      "height": 198.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579608615,
      "version": 90,
      "versionNonce": 594265673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667430241631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265625,
          0.53125
        ],
        [
          -0.265625,
          0.7734375
        ],
        [
          3.94140625,
          2.85546875
        ],
        [
          15.39453125,
          5.2421875
        ],
        [
          53.81640625,
          11.0390625
        ],
        [
          79.23828125,
          12.30859375
        ],
        [
          105.73046875,
          12.30859375
        ],
        [
          125.22265625,
          10.5859375
        ],
        [
          143.89453125,
          8.328125
        ],
        [
          155.921875,
          6.87109375
        ],
        [
          162.70703125,
          5.66015625
        ],
        [
          167.4453125,
          4.94140625
        ],
        [
          168.8359375,
          4.09765625
        ],
        [
          169.6328125,
          3.29296875
        ],
        [
          170.51171875,
          1.52734375
        ],
        [
          173.41015625,
          -5.00390625
        ],
        [
          177.90625,
          -11.140625
        ],
        [
          182.5234375,
          -18.28125
        ],
        [
          186.81640625,
          -23.35546875
        ],
        [
          190.73828125,
          -28.4296875
        ],
        [
          193.515625,
          -35.22265625
        ],
        [
          195.23046875,
          -45.29296875
        ],
        [
          195.23046875,
          -58.92578125
        ],
        [
          195.23046875,
          -74.89453125
        ],
        [
          195.23046875,
          -92.58984375
        ],
        [
          195.23046875,
          -106.9609375
        ],
        [
          195.23046875,
          -122.109375
        ],
        [
          195.23046875,
          -142.82421875
        ],
        [
          195.23046875,
          -150.8046875
        ],
        [
          196.41015625,
          -157.59765625
        ],
        [
          196.41015625,
          -163.81640625
        ],
        [
          196.41015625,
          -167.5390625
        ],
        [
          195.85546875,
          -169.015625
        ],
        [
          193.3984375,
          -171.10546875
        ],
        [
          185.41796875,
          -174.03125
        ],
        [
          174.08203125,
          -177.796875
        ],
        [
          159.7109375,
          -178.86328125
        ],
        [
          128.23046875,
          -178.86328125
        ],
        [
          100.49609375,
          -175.625
        ],
        [
          73.99609375,
          -173.69921875
        ],
        [
          53.46484375,
          -173.69921875
        ],
        [
          40.69140625,
          -173.69921875
        ],
        [
          33.28515625,
          -173.69921875
        ],
        [
          31.11328125,
          -173.69921875
        ],
        [
          30.578125,
          -173.69921875
        ],
        [
          22.6796875,
          -173.69921875
        ],
        [
          19.8125,
          -173.69921875
        ],
        [
          19.27734375,
          -173.69921875
        ],
        [
          18.4140625,
          -173.69921875
        ],
        [
          16.6484375,
          -173.69921875
        ],
        [
          14.5546875,
          -174.2734375
        ],
        [
          9.3984375,
          -175.75
        ],
        [
          0.06640625,
          -178.04296875
        ],
        [
          -13.484375,
          -181.56640625
        ],
        [
          -33.75,
          -186.2578125
        ],
        [
          -36.37109375,
          -186.60546875
        ],
        [
          -36.90625,
          -186.60546875
        ],
        [
          -37.17578125,
          -186.07421875
        ],
        [
          -37.17578125,
          -155.67578125
        ],
        [
          -37.17578125,
          -131.28515625
        ],
        [
          -37.7109375,
          -113.55859375
        ],
        [
          -37.7109375,
          -95.70703125
        ],
        [
          -37.7109375,
          -82.90234375
        ],
        [
          -38.53125,
          -74.27734375
        ],
        [
          -38.53125,
          -65.69140625
        ],
        [
          -38.53125,
          -56.453125
        ],
        [
          -38.53125,
          -47.21484375
        ],
        [
          -38.53125,
          -38.46484375
        ],
        [
          -38.53125,
          -32.78515625
        ],
        [
          -39.3515625,
          -26.53125
        ],
        [
          -40.171875,
          -15.4921875
        ],
        [
          -40.171875,
          -9.23828125
        ],
        [
          -40.171875,
          -4.05078125
        ],
        [
          -40.171875,
          -0.78515625
        ],
        [
          -40.4609375,
          1.70703125
        ],
        [
          -40.70703125,
          2.19140625
        ],
        [
          -38.1328125,
          2.55859375
        ],
        [
          -33.1875,
          3.0078125
        ],
        [
          -17.9609375,
          3.0078125
        ],
        [
          6.6796875,
          3.0078125
        ],
        [
          33.171875,
          3.0078125
        ],
        [
          58.59375,
          3.0078125
        ],
        [
          84.1796875,
          3.0078125
        ],
        [
          106.55078125,
          3.0078125
        ],
        [
          116.44140625,
          3.0078125
        ],
        [
          121.1796875,
          2.23046875
        ],
        [
          122.40625,
          1.921875
        ],
        [
          122.40625,
          1.921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        122.40625,
        1.921875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}